CLIENT_ID=u-s4t2ud-fa7692872a0200db78dfe687567cc55dd2a444234c7720f33c53e0a4286a7301
CLIENT_SECRET=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
REDIRECT_URL=https://localhost/
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
TOKEN_URL=https://api.intra.42.fr/oauth/token
GRANT_TYPE=authorization_code
NAME=users_42
USER=ayylaaba
PASSWORD=password
HOST=postgreDB
PORT=5432
